[program:nginx]
autorestart=true
autorestart=true
redirect_stderr=true
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
user=root
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log



[program:php-fpm]
autorestart=true
autorestart=true
redirect_stderr=true
command=php-fpm
user=root
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stderr_logfile=/var/log/supervisor/fpm_err.log
stdout_logfile=/var/log/supervisor/fpm_out.log